<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-G.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GAEDecimalProperty-class.html">GAEDecimalProperty</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#get_format">get_format()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.cfs-module.html#getcfs">getcfs()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cfs-module.html" onclick="show_private();">gluon.cfs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GAEF-class.html">GAEF</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#get_from_cache">get_from_cache()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.Storage-class.html#getfirst">getfirst()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage.Storage-class.html">Storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#get_instances">get_instances()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#getipaddrinfo">getipaddrinfo()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#get_last_message">get_last_message()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.Storage-class.html#getlast">getlast()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage.Storage-class.html">Storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#get_mailboxes">get_mailboxes()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.Storage-class.html#getlist">getlist()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage.Storage-class.html">Storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#get_method">get_method()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.MetaScheduler-class.html#give_up">give_up()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.UploadWidget-class.html#GENERIC_DESCRIPTION">GENERIC_DESCRIPTION</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#get_or_create_key">get_or_create_key()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#global_language_cache">global_language_cache</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators.IS_GENERIC_URL-class.html#GENERIC_URL">GENERIC_URL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_GENERIC_URL-class.html" onclick="show_private();">IS_GENERIC_URL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#get_or_create_user">get_or_create_user()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#GLOBAL_LOCKER">GLOBAL_LOCKER</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators.IS_GENERIC_URL-class.html#GENERIC_URL_VALID">GENERIC_URL_VALID</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_GENERIC_URL-class.html" onclick="show_private();">IS_GENERIC_URL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template-module.html#get_parsed">get_parsed()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.settings-module.html#global_settings">global_settings</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.settings-module.html" onclick="show_private();">gluon.settings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators.IS_HTTP_URL-class.html#GENERIC_VALID_DOMAIN">GENERIC_VALID_DOMAIN</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_HTTP_URL-class.html" onclick="show_private();">IS_HTTP_URL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages.translator-class.html#get_possible_languages">get_possible_languages()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.translator-class.html">translator</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals-module.html">globals</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators.IS_HTTP_URL-class.html#GENERIC_VALID_IP">GENERIC_VALID_IP</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_HTTP_URL-class.html" onclick="show_private();">IS_HTTP_URL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages.translator-class.html#get_possible_languages_info">get_possible_languages_info()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.translator-class.html">translator</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon-module.html">gluon</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#geocode">geocode()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#get_query">get_query()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#geoLine">geoLine()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#get_query_mailbox">get_query_mailbox()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleSQLAdapter-class.html">GoogleSQLAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#geoPoint">geoPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#get_render">get_render()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#grid">grid()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#geoPolygon">geoPolygon()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#get_session">get_session()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Rows-class.html#group_by_value">group_by_value()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Rows-class.html" onclick="show_private();">Rows</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages.translator-class.html#get_t">get_t()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.translator-class.html">translator</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#groups">groups()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Reference-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Reference-class.html" onclick="show_private();">Reference</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#get_table">get_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.ThreadPool-class.html#grow">grow()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.ThreadPool-class.html" onclick="show_private();">ThreadPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Row-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Row-class.html" onclick="show_private();">Row</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#get_uid_bounds">get_uid_bounds()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#get_charset">get_charset()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#get_url">get_url()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#get_code_for_scheduler">get_code_for_scheduler()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.shell-module.html#get_usage">get_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.shell-module.html">gluon.shell</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#get_digest">get_digest()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GAEDecimalProperty-class.html#get_value_for_datastore">get_value_for_datastore()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GAEDecimalProperty-class.html" onclick="show_private();">GAEDecimalProperty</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#get_effective_router">get_effective_router()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#getarg">getarg()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jun  6 15:39:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
