<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-N.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.import_all-module.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.import_all-module.html">gluon.import_all</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NewPostgreSQLAdapter-class.html">NewPostgreSQLAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#not_authorized">not_authorized()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#native_json">native_json</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.FileLikeSocket-class.html#next">next()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.FileLikeSocket-class.html" onclick="show_private();">FileLikeSocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#NOT_NULL">NOT_NULL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#native_json">native_json</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_DATETIME-class.html#nice">nice()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_DATETIME-class.html">IS_DATETIME</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#NOT_NULL">NOT_NULL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#navbar">navbar()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.BEAUTIFY-class.html#no_underscore">no_underscore()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.BEAUTIFY-class.html">BEAUTIFY</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.InformixAdapter-class.html#NOT_NULL">NOT_NULL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.InformixAdapter-class.html" onclick="show_private();">InformixAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#NE">NE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.Node-class.html">Node</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#NOT_NULL">NOT_NULL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#NE">NE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.NOESCAPE-class.html">NOESCAPE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.messageboxhandler.NotifySendHandler-class.html">NotifySendHandler</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#NE">NE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.FileLikeSocket-class.html#non_blocking_read">non_blocking_read()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.FileLikeSocket-class.html" onclick="show_private();">FileLikeSocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#now">now()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#NE">NE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.NullHandler-class.html">NullHandler</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#NE">NE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#NOT">NOT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#NUMBERS">NUMBERS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#nested_select">nested_select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#NOT">NOT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IPV4-class.html#numbers">numbers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_IPV4-class.html">IS_IPV4</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#nested_select">nested_select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#NOT">NOT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#numberset">numberset</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.newcron-module.html">newcron</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#NOT">NOT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#NEWLINE">NEWLINE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#not_authorized">not_authorized()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jun  6 15:39:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
