<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-U.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#u">u()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#url">url()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.UL-class.html">UL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#url">url()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#unicode_to_ascii_authority">unicode_to_ascii_authority()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#update_all_languages">update_all_languages()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#url_in">url_in()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#unicode_to_ascii_url">unicode_to_ascii_url()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#update_canvas">update_canvas()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#url_is_acceptable">url_is_acceptable()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#universal_caller">universal_caller()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#update_groups">update_groups()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#url_out">url_out()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#unknown_endtag">unknown_endtag()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#update_naive">update_naive()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#url_split_regex">url_split_regex</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#unknown_starttag">unknown_starttag()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#update_naive">update_naive()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_SLUG-class.html#urlify">urlify()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_SLUG-class.html">IS_SLUG</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.portalocker-module.html#unlock">unlock()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.portalocker-module.html" onclick="show_private();">gluon.portalocker</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#update_or_insert">update_or_insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#urlify">urlify()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#unofficial_url_schemes">unofficial_url_schemes</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#update_request">update_request()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#USAGE">USAGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#UNPACKED_CTOKENS">UNPACKED_CTOKENS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#update_schedulers">update_schedulers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#use_common_filters">use_common_filters()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#untar">untar()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.admin-module.html#upgrade">upgrade()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.admin-module.html">gluon.admin</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.UseDatabaseStoredFile-class.html">UseDatabaseStoredFile</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.admin-module.html#unzip">unzip()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.admin-module.html">gluon.admin</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#uploads_in_blob">uploads_in_blob</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals.Request-class.html#user_agent">user_agent()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Request-class.html">Request</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#up">up()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#uploads_in_blob">uploads_in_blob</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#user_group">user_group()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#uploads_in_blob">uploads_in_blob</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#user_group_role">user_group_role()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleSQLAdapter-class.html#uploads_in_blob">uploads_in_blob</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleSQLAdapter-class.html" onclick="show_private();">GoogleSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#user_id">user_id</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#uploads_in_blob">uploads_in_blob</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.UTC-class.html">UTC</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#utc">utc</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#UPPER">UPPER()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.UTC-class.html#utcoffset">utcoffset()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.UTC-class.html" onclick="show_private();">UTC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#upper">upper()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8-module.html">utf8</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Row-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Row-class.html" onclick="show_private();">Row</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#UPPER">UPPER()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html">Utf8</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8-module.html" onclick="show_private();">gluon.utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#upper">upper()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html">utils</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#upper_fun">upper_fun()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#uuid2int">uuid2int()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.DIV-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.DIV-class.html">DIV</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#upperset">upperset</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.storage.FastStorage-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage.FastStorage-class.html" onclick="show_private();">FastStorage</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html-module.html#URL">URL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jun  6 15:39:44 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
