<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-E.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#e">e</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#EQ">EQ()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#expand">expand()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#edit">edit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#EQ">EQ()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#expand">expand()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#editmedia">editmedia()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#EQ">EQ()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#expand_all">expand_all()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.DIV-class.html#element">element()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.DIV-class.html">DIV</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#EQ">EQ()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#expandtabs">expandtabs()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.DIV-class.html#elements">elements()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.DIV-class.html">DIV</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#EQ">EQ()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#EXPIRED">EXPIRED</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.MARKMIN-class.html#elements">elements()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.MARKMIN-class.html">MARKMIN</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#error">error()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExportClass-class.html#export">export()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExportClass-class.html">ExportClass</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.XML-class.html#elements">elements()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.XML-class.html">XML</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#error">error()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterCSV-class.html#export">export()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterCSV-class.html">ExporterCSV</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.EM-class.html">EM</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#error_messages">error_messages</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterHTML-class.html#export">export()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterHTML-class.html">ExporterHTML</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#email_reset_password">email_reset_password()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DatabaseStoredFile-class.html#escape">escape()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DatabaseStoredFile-class.html" onclick="show_private();">DatabaseStoredFile</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterJSON-class.html#export">export()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterJSON-class.html">ExporterJSON</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.EMBED-class.html">EMBED</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#escape_unicode">escape_unicode()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterTSV-class.html#export">export()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterTSV-class.html">ExporterTSV</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html-module.html#embed64">embed64()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#everybody">everybody</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterXML-class.html#export">export()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterXML-class.html">ExporterXML</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.messageboxhandler.MessageBoxHandler-class.html#emit">emit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.messageboxhandler.MessageBoxHandler-class.html">MessageBoxHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="exceptions.Exception-class.html">Exception</a></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#export_to_csv_file">export_to_csv_file()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.messageboxhandler.NotifySendHandler-class.html#emit">emit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.messageboxhandler.NotifySendHandler-class.html">NotifySendHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#exception">exception()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Rows-class.html#export_to_csv_file">export_to_csv_file()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Rows-class.html" onclick="show_private();">Rows</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.NullHandler-class.html#emit">emit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.NullHandler-class.html">NullHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Rows-class.html#exclude">exclude()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Rows-class.html" onclick="show_private();">Rows</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExportClass-class.html">ExportClass</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#enable_record_versioning">enable_record_versioning()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.shell-module.html#exec_environment">exec_environment()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.shell-module.html">gluon.shell</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterCSV-class.html">ExporterCSV</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages.lazyT-class.html#encode">encode()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.lazyT-class.html" onclick="show_private();">lazyT</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.shell-module.html#exec_pythonrc">exec_pythonrc()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.shell-module.html">gluon.shell</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterHTML-class.html">ExporterHTML</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#encode">encode()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterJSON-class.html">ExporterJSON</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#encode_text">encode_text()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DB2Adapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DB2Adapter-class.html" onclick="show_private();">DB2Adapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterTSV-class.html">ExporterTSV</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#ENDSWITH">ENDSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleSQLAdapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleSQLAdapter-class.html" onclick="show_private();">GoogleSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterXML-class.html">ExporterXML</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#endswith">endswith()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.InformixAdapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.InformixAdapter-class.html" onclick="show_private();">InformixAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Expose-class.html">Expose</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#ENDSWITH">ENDSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.JDBCSQLiteAdapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.JDBCSQLiteAdapter-class.html" onclick="show_private();">JDBCSQLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html">Expression</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#ENDSWITH">ENDSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQL2Adapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQL2Adapter-class.html" onclick="show_private();">MSSQL2Adapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.newcron.extcron-class.html">extcron</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.newcron-module.html">gluon.newcron</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ENDSWITH">ENDSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.BlockNode-class.html#extend">extend()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.BlockNode-class.html">BlockNode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#endswith">endswith()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.Content-class.html#extend">extend()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.Content-class.html">Content</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html-module.html#entitydefs">entitydefs</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.VerticaAdapter-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.VerticaAdapter-class.html" onclick="show_private();">VerticaAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.TemplateParser-class.html#extend">extend()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.TemplateParser-class.html">TemplateParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.shell-module.html#env">env()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.shell-module.html">gluon.shell</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.shell-module.html#execute_from_command_line">execute_from_command_line()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.shell-module.html">gluon.shell</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#EXTRACT">EXTRACT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#EPOCH">EPOCH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#executesql">executesql()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#EXTRACT">EXTRACT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#epoch">epoch()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#executor">executor()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#EXTRACT">EXTRACT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#EPOCH">EPOCH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DatabaseStoredFile-class.html#exists">exists()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DatabaseStoredFile-class.html" onclick="show_private();">DatabaseStoredFile</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SQLiteAdapter-class.html#EXTRACT">EXTRACT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SQLiteAdapter-class.html" onclick="show_private();">SQLiteAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#EPOCH">EPOCH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#expand">expand()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.VerticaAdapter-class.html#EXTRACT">EXTRACT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.VerticaAdapter-class.html" onclick="show_private();">VerticaAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#EPOCH">EPOCH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#expand">expand()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jun  6 15:39:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
