<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-H.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.html.H1-class.html">H1</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#has_membership">has_membership()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#hide_password">hide_password()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.H2-class.html">H2</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.OptionsWidget-class.html#has_options">has_options()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.OptionsWidget-class.html">OptionsWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.highlight-module.html">highlight</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.H3-class.html">H3</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#has_permission">has_permission()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.highlight.Highlighter-class.html#highlight">highlight()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.highlight.Highlighter-class.html" onclick="show_private();">Highlighter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.H4-class.html">H4</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#has_permission">has_permission()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.highlight-module.html#highlight">highlight()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.highlight-module.html" onclick="show_private();">gluon.highlight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.H5-class.html">H5</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#has_ssl">has_ssl</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.highlight.Highlighter-class.html">Highlighter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.highlight-module.html" onclick="show_private();">gluon.highlight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.H6-class.html">H6</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#have_current">have_current</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#hour">hour()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.web2pyHTMLParser-class.html#handle_charref">handle_charref()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.web2pyHTMLParser-class.html" onclick="show_private();">web2pyHTMLParser</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals-module.html#have_minify">have_minify</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.HR-class.html">HR</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#handle_charref">handle_charref()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#HAVE_PBKDF2">HAVE_PBKDF2</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html-module.html">html</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#handle_comment">handle_comment()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#have_portalocker">have_portalocker</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.HTML-class.html">HTML</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.web2pyHTMLParser-class.html#handle_data">handle_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.web2pyHTMLParser-class.html" onclick="show_private();">web2pyHTMLParser</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#have_serializers">have_serializers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.HTML-class.html#html5">html5</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.HTML-class.html">HTML</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#handle_data">handle_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.cache-module.html#have_settings">have_settings</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#html_render">html_render()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.web2pyHTMLParser-class.html#handle_endtag">handle_endtag()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.web2pyHTMLParser-class.html" onclick="show_private();">web2pyHTMLParser</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#HAVE_URANDOM">HAVE_URANDOM</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.highlight.Highlighter-class.html#html_tokenizer">html_tokenizer()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.highlight.Highlighter-class.html" onclick="show_private();">Highlighter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#handle_endtag">handle_endtag()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#have_validators">have_validators</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.http-module.html">http</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.web2pyHTMLParser-class.html#handle_entityref">handle_entityref()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.web2pyHTMLParser-class.html" onclick="show_private();">web2pyHTMLParser</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#have_winservice">have_winservice</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.http.HTTP-class.html">HTTP</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.http-module.html" onclick="show_private();">gluon.http</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#handle_entityref">handle_entityref()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.serializers-module.html#have_yaml">have_yaml</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.serializers-module.html" onclick="show_private();">gluon.serializers</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#HTTP_METHODS">HTTP_METHODS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.web2pyHTMLParser-class.html#handle_starttag">handle_starttag()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.web2pyHTMLParser-class.html" onclick="show_private();">web2pyHTMLParser</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.HEAD-class.html">HEAD</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#http_schemes">http_schemes</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#handle_starttag">handle_starttag()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#header_represent">header_represent()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#HTTP_SERVER_SOFTWARE">HTTP_SERVER_SOFTWARE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.xmlrpc-module.html#handler">handler()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.xmlrpc-module.html" onclick="show_private();">gluon.xmlrpc</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#HEADER_RESPONSE">HEADER_RESPONSE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.main-module.html#HTTPS_SCHEMES">HTTPS_SCHEMES</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.main-module.html">gluon.main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.newcron.hardcron-class.html">hardcron</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.newcron-module.html">gluon.newcron</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#HEARTBEAT">HEARTBEAT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.main.HttpServer-class.html">HttpServer</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#harg0">harg0</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#here">here()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#has_futures">has_futures</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.FORM-class.html#hidden_fields">hidden_fields()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.FORM-class.html">FORM</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jun  6 15:39:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
