<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-M.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.languages.lazyT-class.html#M">M</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.lazyT-class.html" onclick="show_private();">lazyT</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#markmin_base">markmin_base()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#mktree">mktree()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages.lazyT-class.html#m">m</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.lazyT-class.html" onclick="show_private();">lazyT</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#markmin_render">markmin_render()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#MOD">MOD()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages.translator-class.html#M">M()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.translator-class.html">translator</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html-module.html#markmin_serializer">markmin_serializer()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#MOD">MOD()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon-module.html#mail">mail</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#max">max()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.import_all-module.html#module">module</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.import_all-module.html">gluon.import_all</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Mail-class.html">Mail</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#maxcharlength">maxcharlength</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#MONGODB_NONRESERVED">MONGODB_NONRESERVED</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.main-module.html">main</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#MAXCHARLENGTH">MAXCHARLENGTH</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#maxcharlength">maxcharlength</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Monitor-class.html">Monitor</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#make_fake_file_like_object">make_fake_file_like_object()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#MAXHIBERNATION">MAXHIBERNATION</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#month">month()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GAEDecimalProperty-class.html#make_value_from_datastore">make_value_from_datastore()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GAEDecimalProperty-class.html" onclick="show_private();">GAEDecimalProperty</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#md5_hash">md5_hash()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#msg">msg</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#makefile">makefile</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#media">media()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#MSSQL">MSSQL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#map_app">map_app()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.MENU-class.html">MENU</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQL2Adapter-class.html">MSSQL2Adapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#map_controller">map_controller()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#menu">menu()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQL3Adapter-class.html">MSSQL3Adapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#map_function">map_function()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.http.HTTP-class.html#message">message</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.http.HTTP-class.html">HTTP</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#map_language">map_language()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.messageboxhandler-module.html">messageboxhandler</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#MUL">MUL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#map_prefix">map_prefix()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.messageboxhandler.MessageBoxHandler-class.html">MessageBoxHandler</a></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#MUL">MUL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#map_root_static">map_root_static()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.Messages-class.html">Messages</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage-module.html" onclick="show_private();">gluon.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#MUL">MUL()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#map_static">map_static()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.META-class.html">META</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.MultipleOptionsWidget-class.html">MultipleOptionsWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#map_url_in">map_url_in()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.cache.CacheInRam-class.html#meta_storage">meta_storage</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheInRam-class.html" onclick="show_private();">CacheInRam</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.WSGIExecutor-class.html#multiprocess">multiprocess</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.WSGIExecutor-class.html" onclick="show_private();">WSGIExecutor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#map_url_out">map_url_out()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.WSGIExecutor-class.html#multithread">multithread</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.WSGIExecutor-class.html" onclick="show_private();">WSGIExecutor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MethodAdder-class.html">MethodAdder</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp.mybuiltin-class.html">mybuiltin</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlOut-class.html">MapUrlOut</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#migrate_table">migrate_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.myregex-module.html">myregex</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html-module.html#markdown_serializer">markdown_serializer()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#migrate_table">migrate_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#MYSQL">MYSQL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.MARKMIN-class.html">MARKMIN</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#min">min()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html">MySQLAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#markmin">markmin()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#minutes">minutes()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jun  6 15:39:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
