<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gluon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module gluon</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="gluon.html.A-class.html"
     >A</a><br />    <a target="mainFrame" href="gluon.html.B-class.html"
     >B</a><br />    <a target="mainFrame" href="gluon.html.BEAUTIFY-class.html"
     >BEAUTIFY</a><br />    <a target="mainFrame" href="gluon.html.BODY-class.html"
     >BODY</a><br />    <a target="mainFrame" href="gluon.html.BR-class.html"
     >BR</a><br />    <a target="mainFrame" href="gluon.html.CAT-class.html"
     >CAT</a><br />    <a target="mainFrame" href="gluon.html.CENTER-class.html"
     >CENTER</a><br />    <a target="mainFrame" href="gluon.validators.CLEANUP-class.html"
     >CLEANUP</a><br />    <a target="mainFrame" href="gluon.html.CODE-class.html"
     >CODE</a><br />    <a target="mainFrame" href="gluon.validators.CRYPT-class.html"
     >CRYPT</a><br />    <a target="mainFrame" href="gluon.dal.DAL-class.html"
     >DAL</a><br />    <a target="mainFrame" href="gluon.html.DIV-class.html"
     >DIV</a><br />    <a target="mainFrame" href="gluon.html.EM-class.html"
     >EM</a><br />    <a target="mainFrame" href="gluon.html.EMBED-class.html"
     >EMBED</a><br />    <a target="mainFrame" href="gluon.html.FIELDSET-class.html"
     >FIELDSET</a><br />    <a target="mainFrame" href="gluon.html.FORM-class.html"
     >FORM</a><br />    <a target="mainFrame" href="gluon.dal.Field-class.html"
     >Field</a><br />    <a target="mainFrame" href="gluon.html.H1-class.html"
     >H1</a><br />    <a target="mainFrame" href="gluon.html.H2-class.html"
     >H2</a><br />    <a target="mainFrame" href="gluon.html.H3-class.html"
     >H3</a><br />    <a target="mainFrame" href="gluon.html.H4-class.html"
     >H4</a><br />    <a target="mainFrame" href="gluon.html.H5-class.html"
     >H5</a><br />    <a target="mainFrame" href="gluon.html.H6-class.html"
     >H6</a><br />    <a target="mainFrame" href="gluon.html.HEAD-class.html"
     >HEAD</a><br />    <a target="mainFrame" href="gluon.html.HR-class.html"
     >HR</a><br />    <a target="mainFrame" href="gluon.html.HTML-class.html"
     >HTML</a><br />    <a target="mainFrame" href="gluon.http.HTTP-class.html"
     >HTTP</a><br />    <a target="mainFrame" href="gluon.html.I-class.html"
     >I</a><br />    <a target="mainFrame" href="gluon.html.IFRAME-class.html"
     >IFRAME</a><br />    <a target="mainFrame" href="gluon.html.IMG-class.html"
     >IMG</a><br />    <a target="mainFrame" href="gluon.html.INPUT-class.html"
     >INPUT</a><br />    <a target="mainFrame" href="gluon.validators.IS_ALPHANUMERIC-class.html"
     >IS_ALPHANUMERIC</a><br />    <a target="mainFrame" href="gluon.validators.IS_DATE-class.html"
     >IS_DATE</a><br />    <a target="mainFrame" href="gluon.validators.IS_DATETIME-class.html"
     >IS_DATETIME</a><br />    <a target="mainFrame" href="gluon.validators.IS_DATETIME_IN_RANGE-class.html"
     >IS_DATETIME_IN_RANGE</a><br />    <a target="mainFrame" href="gluon.validators.IS_DATE_IN_RANGE-class.html"
     >IS_DATE_IN_RANGE</a><br />    <a target="mainFrame" href="gluon.validators.IS_DECIMAL_IN_RANGE-class.html"
     >IS_DECIMAL_IN_RANGE</a><br />    <a target="mainFrame" href="gluon.validators.IS_EMAIL-class.html"
     >IS_EMAIL</a><br />    <a target="mainFrame" href="gluon.validators.IS_EMPTY_OR-class.html"
     >IS_EMPTY_OR</a><br />    <a target="mainFrame" href="gluon.validators.IS_EQUAL_TO-class.html"
     >IS_EQUAL_TO</a><br />    <a target="mainFrame" href="gluon.validators.IS_EXPR-class.html"
     >IS_EXPR</a><br />    <a target="mainFrame" href="gluon.validators.IS_FLOAT_IN_RANGE-class.html"
     >IS_FLOAT_IN_RANGE</a><br />    <a target="mainFrame" href="gluon.validators.IS_IMAGE-class.html"
     >IS_IMAGE</a><br />    <a target="mainFrame" href="gluon.validators.IS_INT_IN_RANGE-class.html"
     >IS_INT_IN_RANGE</a><br />    <a target="mainFrame" href="gluon.validators.IS_IN_DB-class.html"
     >IS_IN_DB</a><br />    <a target="mainFrame" href="gluon.validators.IS_IN_SET-class.html"
     >IS_IN_SET</a><br />    <a target="mainFrame" href="gluon.validators.IS_IPV4-class.html"
     >IS_IPV4</a><br />    <a target="mainFrame" href="gluon.validators.IS_JSON-class.html"
     >IS_JSON</a><br />    <a target="mainFrame" href="gluon.validators.IS_LENGTH-class.html"
     >IS_LENGTH</a><br />    <a target="mainFrame" href="gluon.validators.IS_LIST_OF-class.html"
     >IS_LIST_OF</a><br />    <a target="mainFrame" href="gluon.validators.IS_LOWER-class.html"
     >IS_LOWER</a><br />    <a target="mainFrame" href="gluon.validators.IS_MATCH-class.html"
     >IS_MATCH</a><br />    <a target="mainFrame" href="gluon.validators.IS_NOT_EMPTY-class.html"
     >IS_NOT_EMPTY</a><br />    <a target="mainFrame" href="gluon.validators.IS_NOT_IN_DB-class.html"
     >IS_NOT_IN_DB</a><br />    <a target="mainFrame" href="gluon.validators.IS_EMPTY_OR-class.html"
     >IS_NULL_OR</a><br />    <a target="mainFrame" href="gluon.validators.IS_SLUG-class.html"
     >IS_SLUG</a><br />    <a target="mainFrame" href="gluon.validators.IS_STRONG-class.html"
     >IS_STRONG</a><br />    <a target="mainFrame" href="gluon.validators.IS_TIME-class.html"
     >IS_TIME</a><br />    <a target="mainFrame" href="gluon.validators.IS_UPLOAD_FILENAME-class.html"
     >IS_UPLOAD_FILENAME</a><br />    <a target="mainFrame" href="gluon.validators.IS_UPPER-class.html"
     >IS_UPPER</a><br />    <a target="mainFrame" href="gluon.validators.IS_URL-class.html"
     >IS_URL</a><br />    <a target="mainFrame" href="gluon.html.LABEL-class.html"
     >LABEL</a><br />    <a target="mainFrame" href="gluon.html.LEGEND-class.html"
     >LEGEND</a><br />    <a target="mainFrame" href="gluon.html.LI-class.html"
     >LI</a><br />    <a target="mainFrame" href="gluon.html.LINK-class.html"
     >LINK</a><br />    <a target="mainFrame" href="gluon.html.MARKMIN-class.html"
     >MARKMIN</a><br />    <a target="mainFrame" href="gluon.html.MENU-class.html"
     >MENU</a><br />    <a target="mainFrame" href="gluon.html.META-class.html"
     >META</a><br />    <a target="mainFrame" href="gluon.html.OBJECT-class.html"
     >OBJECT</a><br />    <a target="mainFrame" href="gluon.html.OL-class.html"
     >OL</a><br />    <a target="mainFrame" href="gluon.html.OPTGROUP-class.html"
     >OPTGROUP</a><br />    <a target="mainFrame" href="gluon.html.OPTION-class.html"
     >OPTION</a><br />    <a target="mainFrame" href="gluon.html.P-class.html"
     >P</a><br />    <a target="mainFrame" href="gluon.html.PRE-class.html"
     >PRE</a><br />    <a target="mainFrame" href="gluon.html.SCRIPT-class.html"
     >SCRIPT</a><br />    <a target="mainFrame" href="gluon.html.SELECT-class.html"
     >SELECT</a><br />    <a target="mainFrame" href="gluon.html.SPAN-class.html"
     >SPAN</a><br />    <a target="mainFrame" href="gluon.sqlhtml.SQLFORM-class.html"
     >SQLFORM</a><br />    <a target="mainFrame" href="gluon.sqlhtml.SQLTABLE-class.html"
     >SQLTABLE</a><br />    <a target="mainFrame" href="gluon.html.STRONG-class.html"
     >STRONG</a><br />    <a target="mainFrame" href="gluon.html.STYLE-class.html"
     >STYLE</a><br />    <a target="mainFrame" href="gluon.html.TABLE-class.html"
     >TABLE</a><br />    <a target="mainFrame" href="gluon.html.TBODY-class.html"
     >TBODY</a><br />    <a target="mainFrame" href="gluon.html.TD-class.html"
     >TD</a><br />    <a target="mainFrame" href="gluon.html.TEXTAREA-class.html"
     >TEXTAREA</a><br />    <a target="mainFrame" href="gluon.html.TFOOT-class.html"
     >TFOOT</a><br />    <a target="mainFrame" href="gluon.html.TH-class.html"
     >TH</a><br />    <a target="mainFrame" href="gluon.html.THEAD-class.html"
     >THEAD</a><br />    <a target="mainFrame" href="gluon.html.TITLE-class.html"
     >TITLE</a><br />    <a target="mainFrame" href="gluon.html.TR-class.html"
     >TR</a><br />    <a target="mainFrame" href="gluon.html.TT-class.html"
     >TT</a><br />    <a target="mainFrame" href="gluon.html.UL-class.html"
     >UL</a><br />    <a target="mainFrame" href="gluon.html.XHTML-class.html"
     >XHTML</a><br />    <a target="mainFrame" href="gluon.html.XML-class.html"
     >XML</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="gluon-module.html#LOAD"
     >LOAD</a><br />    <a target="mainFrame" href="gluon-module.html#URL"
     >URL</a><br />    <a target="mainFrame" href="gluon-module.html#embed64"
     >embed64</a><br />    <a target="mainFrame" href="gluon-module.html#redirect"
     >redirect</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gluon-module.html#ON"
     >ON</a><br />  <div class="private">
    <a target="mainFrame" href="gluon-module.html#T"
     >T</a><br />  </div>
    <a target="mainFrame" href="gluon-module.html#TAG"
     >TAG</a><br />  <div class="private">
    <a target="mainFrame" href="gluon-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#auth"
     >auth</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#crud"
     >crud</a><br />  </div>
    <a target="mainFrame" href="gluon-module.html#current"
     >current</a><br />  <div class="private">
    <a target="mainFrame" href="gluon-module.html#db"
     >db</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#mail"
     >mail</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#plugins"
     >plugins</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#request"
     >request</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#response"
     >response</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#service"
     >service</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon-module.html#session"
     >session</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
